<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaleriaArteCapa.Domain\GaleriaArteCapa.Domain.csproj" />
    <ProjectReference Include="..\GaleriaArteCapa.Infrastructure\GaleriaArteCapa.Infrastructure.csproj" />
  </ItemGroup>

</Project>
