# GaleriaArteCapa3y4

./: Class1.cs  GaleriaArteCapa.sln
GaleriaArteCapa.Api/: GaleriaArteCapa.Api.csproj  GaleriaArteCapa.Api.http  Program.cs  appsettings.json
GaleriaArteCapa.Api/Controllers/: ArtworkController.cs  InteraccioneController.cs  ObraController.cs  ObrasDeArteController.cs  UsuarioController.cs
GaleriaArteCapa.Api/Properties/: launchSettings.json
GaleriaArteCapa.Application/: GaleriaArteCapa.Application.csproj
GaleriaArteCapa.Application/Contracts/: IArtworkService.cs  IBaseService.cs  IInteraccioneService.cs  IObraService.cs  IObrasDeArteService.cs  IUsuarioService.cs
GaleriaArteCapa.Application/Core/: BaseService.cs
GaleriaArteCapa.Application/DTOs/: ArtworkCreateDto.cs  ArtworkReadDto.cs  ArtworkUpdateDto.cs  InteraccioneCreateDto.cs  InteraccioneReadDto.cs  InteraccioneUpdateDto.cs  LoginDto.cs  ObraCreateDto.cs  ObraDTO.cs  ObraReadDto.cs  ObraUpdateDto.cs  ObrasDeArteCreateDto.cs  ObrasDeArteReadDto.cs  ObrasDeArteUpdateDto.cs  UsuarioCreateDto.cs  UsuarioReadDto.cs  UsuarioUpdateDto.cs
GaleriaArteCapa.Application/Mapping/: ArtworkProfile.cs  AutoMapperProfile.cs  InteraccioneProfile.cs  ObraProfile.cs  ObrasDeArteProfile.cs  UsuarioProfile.cs
GaleriaArteCapa.Application/Services/: ArtworkService.cs  InteraccioneService.cs  ObraService.cs  ObrasDeArteService.cs  UsuarioService.cs
GaleriaArteCapa.Domain/Entities/: Artwork.cs  Interaccione.cs  Obra.cs  ObrasDeArte.cs  Usuario.cs
GaleriaArteCapa.Infrastructure/: GaleriaArteCapa.Infrastructure.csproj
GaleriaArteCapa.Infrastructure/Context/: GADbContext.cs
GaleriaArteCapa.Infrastructure/Core/: BaseRepository.cs
GaleriaArteCapa.Infrastructure/Exceptions/: ArtworkExceptions.cs  InteraccioneExceptions.cs  ObraExceptions.cs  (+2 more)
(+16 files in other folders)
